# AKP_TrackManager

./: README.md
AKP_TrackManager/: AKP_TrackManager.csproj  AKP_TrackManager.sln  Program.cs  Startup.cs  appsettings.json
AKP_TrackManager/Controllers/: AccidentsController.cs  CarAccidentByMembersController.cs  CarMembersController.cs  CarsController.cs  ClubMembershipsController.cs  HomeController.cs  LapsController.cs  LocationsController.cs  MemberCarOnLapsController.cs  MembersController.cs  PaymentsController.cs  RolesController.cs  TrackConfigurationsController.cs  TrainingAttandancesController.cs  TrainingsController.cs
AKP_TrackManager/Interfaces/: IAccidentRepository.cs  IAccidentsRepository.cs  IAttendanceRepository.cs  ICarRepository.cs  ICarsRepository.cs  IConfigurationRepository.cs  IHomeRepository.cs  ILapRepository.cs  ILocationRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IMembershipsRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ITrainingRepository.cs
AKP_TrackManager/Migrations/: 20221031120033_AKP_TrackManager_Initial.Designer.cs  20221031120033_AKP_TrackManager_Initial.cs  AKP_TrackManager_devContextModelSnapshot.cs
AKP_TrackManager/Models/: AKP_TrackManager_Context.cs  AKP_TrackManager_devContext.cs  Accident.cs  Car.cs  CarAccidentByMember.cs  CarMember.cs  ClubMembership.cs  ErrorViewModel.cs  Lap.cs  Location.cs  Member.cs  MemberCarOnLap.cs  Payment.cs  Role.cs  TrackConfiguration.cs  TrainingAttandance.cs  training.cs
AKP_TrackManager/Properties/: Resources.Designer.cs  launchSettings.json
AKP_TrackManager/Repository/: AccidentRepository.cs  (+12 more)
(+96 files in other folders)
